{
    "name": "jmelar/functions",
    "description": "Funciones PHP reutilizables para múltiples proyectos",
    "type": "library",
    "autoload": {
        "files": [            
            "src/convert_image.php",
            "src/cut_text.php"
        ]
    },
    "require": {
        "php": ">=7.4"
    }
}
